

<style>
.center {
    padding: 70px 0;
    border: 3px solid green;
    text-align: center;
}
</style>

<div class="center">
<form action="/Login_v1/Login_v1/index.html">
  First name:<br>
  <input type="text" name="firstname" value="">
  <br>
  Last name:<br>
  <input type="text" name="lastname" value="">
  <br><br>
  
  Email:<br>
  <input type="text" name="Email" value="">
  <br>
  Password:<br>
  <input type="text" name="Password" value="">
  <br><br>
  Confirm Password:<br>
  <input type="text" name="Password" value="">
  <br>
  
  <br><br>
  <input type="submit" value="Submit">
</form> 
</div>