<!DOCTYPE html>
<title>http://dnet2.brigham.usu.edu/~a01177717/hw1/index.php</title>
<body>
<h1>Welcome to this website</h1>

<h2>part of this website will let you upload files</h2>
<h3>I hope it works.</h3>
<p>If you have any trouble loading a file upload a file to let me know</p>
<p><font color="red">This website is supposed to be designed to help one upload files.</font></p>
<b>Make sure you like what you post</b>
<i>See if what you post is original</i>
<u>lets hope this loads</u>
https://www.becomingminimalist.com/20-places-to-donate-used-books/
<img src="https://www.becomingminimalist.com/20-places-to-donate-used-books/"></img>
<p> check out facebook<p>
<a href="www.facebook.com">This is the link to Facebook's website</a>.
</head>
<html>
<head>
</body>
</html>